# yycd

./: CLAUDE.md  TECHNICAL-REFERENCE.md  YYCD.rest  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabbled/wordpressnewsletter/: ArticleActivity.kt  ArticleDetailActivity.kt  ImageLoader.kt  MainActivity.kt
app/src/main/res/drawable/: button_primary_background.xml  card_border.xml  card_border_primary.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_main.xml  dialog_contact.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/dabbled/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/dabbled/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/dabbled/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/dabbled/yycd/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/: ApiConfig.kt
shared/src/commonMain/kotlin/com/dabbled/shared/: Platform.kt
shared/src/commonMain/kotlin/com/dabbled/yycd/: YYCDRepository.kt
shared/src/commonMain/kotlin/com/dabbled/yycd/model/: Models.kt
shared/src/commonMain/kotlin/com/dabbled/yycd/network/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/dabbled/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/dabbled/yycd/network/: HttpClientFactory.kt
