<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_base"
        android:paddingStart="@dimen/spacing_base"
        android:paddingEnd="@dimen/spacing_base"
        android:paddingBottom="@dimen/spacing_base">

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.YYCD.Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp" />

        <ImageView
            android:id="@+id/article_featured_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Featured Image"
            android:layout_marginBottom="@dimen/spacing_base"
            android:visibility="visible" />

        <WebView
            android:id="@+id/article_content_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>