<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.YYCD.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_sm"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:layout_marginTop="@dimen/spacing_sm"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/radius_base"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Featured Image (if available) -->
        <ImageView
            android:id="@+id/post_featured_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_image_height"
            android:scaleType="centerCrop"
            android:contentDescription="Post Image"
            android:visibility="gone" />

        <!-- Post Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_base">

            <!-- Date -->
            <TextView
                android:id="@+id/post_date"
                style="@style/TextAppearance.YYCD.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginBottom="@dimen/spacing_sm" />

            <!-- Title -->
            <TextView
                android:id="@+id/post_title"
                style="@style/TextAppearance.YYCD.Subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_sm"
                android:lineSpacingMultiplier="1.2" />

            <!-- Excerpt -->
            <TextView
                android:id="@+id/post_excerpt"
                style="@style/TextAppearance.YYCD.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.5" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>